index.html
<!DOCTYPE HTML><html><head><!--=/Scripts|Modules|Styles|Fonts--><!-- /Default--><!--/Modules--><!-- Coffeescript --><script type="application/javascript" src="http://coffeescript.org/extras/coffee-script.js"></script><!-- Jquery --><script type="application/javascript" src="http://code.jquery.com/jquery.min.js"></script><!-- Require.JS --><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.min.js"></script><!-- jQuery Column Formatter (Nicholas J. Phillips's Plugin) --><script type="application/javascript" src="http://tenk77.github.io/js/jquery-col_format/index.min.js"></script><!-- jQuery Youtube Player | http://tikku.com/jquery-youtube-tubeplayer-plugin --><script type="application/javascript" src="http://tikku.com/scripts/ui/tubeplayer/jQuery.tubeplayer.min.js"></script><!-- Typed.js | http://www.mattboldt.com/demos/typed-js/ --><script type="application/javascript" src="http://www.mattboldt.com/demos/typed-js/js/typed.js"></script><!-- Typist | http://albburtsev.github.io/jquery.typist/ --><script type="application/javascript" src="http://tenk77.github.io/js/jquery-typist/jquery.typist.js"></script><!-- Terminal Like Typing Effect | www.jqueryscript.net/text/Terminal-like-Text-Typing-Effect-with-jQuery-Teletype.html --><script type="application/javascript" src="http://www.jqueryscript.net/demo/Terminal-like-Text-Typing-Effect-with-jQuery-Teletype/jquery.teletype.js"></script><!-- Smoke--><script type="application/javascript" src="http://alfredobarron.github.io/smoke/dist/js/smoke.min.js"></script><!-- AmaranJS | http://ersu.me/amaranjs-en --><link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.amaran/0.5.4/amaran.min.css"><script type="application/javascript" src="http://cdn.jsdelivr.net/jquery.amaran/0.5.4/jquery.amaran.min.js"></script><!--\Modules--><!--/Styles(css)--><!-- css/index.min.css --><style rel="stylesheet" defer type="text/css" href="http://tenk77.github.io/css/index.min.css"></style><!-- AnimateCSS --><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.1/animate.min.css"><!-- Smoke--><link rel="stylesheet" type="text/css" href="http://alfredobarron.github.io/smoke/dist/css/smoke.min.css"><!--\Styles(css)--><!--/Fonts--><!-- Font Awesome --><link rel="stylesheet" defer type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"><!--\Fonts--><!-- \Default--><!-- /favicon.ico--><link rel="SHORTCUT ICON" href="http://tenk77.github.io/logos/favicon.ico"><!-- \favicon.ico--><!-- /Other--><!-- \Other--><!--=\Scripts|Modules|Styles|Fonts--><!--/Metadata--><meta charset="UTF-8"><meta name="description" content="Home Page"><meta name="keywords" content=""><meta name="author" content="Nicholas J. Phillips"><!--\Metadata--><!--/Title--><title>Home Page</title><!--\Title--></head><body><!-- /Navbar --><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="http://tenk77.github.io/logos/Name-Logo.png" style="height:25px;width:296px;margin-right:-15px"></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="http://tenk77.github.io/">Home</a></li></ul></div></nav><!-- \Navbar --><!-- /Body-Content--><div class="row"><div class="col-md-10"><div class="container"></div></div><div class="col-md-2 widgets"><link rel="stylesheet" type="text/css" href="http://tenk77.github.io/css/widgets-col.css"><script type="application/javascript" src="http://tenk77.github.io/js/sticky.min.js"></script><script type="application/javascript">setTimeout((function() {
  return $("#contact-1,#contact-2").fadeOut();
}), 0.05 * 1000);

var contact_toggle = function(num) {
  var el;
  el = $("#contact-" + num);
  if (el.css("display") !== "none") {
    el.fadeOut();
  } else {
    el.fadeIn();
  }
};

var contacts_div_toggle = function() {
  var el;
  el = $(".contacts");
  if (el.css("display") !== "none") {
    return el.fadeOut();
  } else {
    return el.fadeIn();
  }
};</script><h3><a onclick="contacts_div_toggle();">Contacts</a></h3><div class="contacts"><h4><a onclick="contact_toggle(1);" href="#">Tenk</a></h4><div id="contact-1"><h5>Contact Me!</h5><h5><a target="blank" href="http://steamcommunity.com/profiles/76561198059890894/">Steam</a><span style="color:undefined"> | </span><a target="blank" href="mailto:tenkmontro77@gmail.com">Email</a></h5></div><h4><a onclick="contact_toggle(2);" href="#">Zombie</a></h4><div id="contact-2"><h5>Contact Me!</h5><h5><a target="blank" href="http://steamcommunity.com/profiles/76561198040128877/">Steam</a><span style="color:undefined"> | </span><a target="blank" href="mailto:zombiemontro@gmail.com">Email</a></h5></div></div><script type="application/javascript">var links_toggle = function() {
  var el;
  el = $(".links");
  if (el.css("display") !== "none") {
    return el.fadeOut();
  } else {
    return el.fadeIn();
  }
};</script><h3><a onclick="links_toggle();">Links</a></h3><div class="links"><h4><a target="blank" href="http://furyn.github.io/">Wiki</a></h4><h4><a target="blank" href="http://dirtybomb.nexon.net/">Dirty Bomb News</a></h4></div><script type="application/javascript">setTimeout(function() {
    $(".widgets").stickySidebar({
        timer: 1,
        padding: 30
    });
}, 1 * 1000);</script></div></div><div class="row"><div class="col-md-12"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div></div><!-- \Body-Content--><!-- /Footer --><!-- \Footer --><!-- /Bootstrap-Modules --><!--  JavaScript  --><script type="application/javascript">requirejs(["https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"]);</script><!--  CSS  --><link rel="stylesheet" defer type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><!--   Theme   --><!--    Slate    --><link rel="stylesheet" async type="text/css" href="https://bootswatch.com/slate/bootstrap.min.css"><!-- \Bootstrap-Modules--><!--/js/index.js--><script type="application/javascript" src="http://tenk77.github.io/js/index.min.js"></script><!--\js/index.js--></body></html>

index.jade
extend jade-templates/main.jade
block head
    - var title         =   "Home Page";
    - var description   =   "Home Page";
    - var keywords      =   "";
    - var author        =   "Nicholas J. Phillips";
    ///Metadata
    meta(charset="UTF-8")
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)
    meta(name="author", content=author)
    //\Metadata
    
    block other

    ///Title
    title=title
    //\Title
block body
    .row
        .col-md-10
            .container
                h1 Test
        .col-md-2.widgets
            script(type="application/javascript", src="http://tenk77.github.io/js/sticky.min.js")
            script(type="application/javascript").
                setTimeout(function () {
                    $(".widgets").stickySidebar({
                        timer: 1, padding: 30
                    });
                }, 1*1000);
            include widgets/contacts.jade
            include widgets/links.jade
    .row
        .col-md-12
            - for(var i = 0; i < 100; i++)
                br
