gallery/gallery.html
<!-- Gallery Modules--><script type="application/javascript">!function(e){e.fn.extend({smoothGallery:function(s){var t={animSpeed:180,delaySpeed:50,visibleRows:2,animEasing:"easeOutQuart"},s=e.extend(t,s);return this.each(function(){jQuery.fn.reverse=[].reverse,setHeight=function(){var t=e(".sg-item").outerHeight(),i=t*s.visibleRows,a=parseInt(e(".sg-item").css("top")),n=Math.round(Math.abs(a)/t)*t;e(".sg-item").css("top","-"+n+"px"),e(".sg").css("height",i)},modalHeight=function(){if(e(".sg-modal").length){var s=parseInt(e(".sg-modal img").height()),t=parseInt(e(window).height());s+50>t&&(e(".sg-modal img").css("height",t-20),e("#bug").html("smaller"))}},e(".sg-up").addClass("sg-disabled"),e(".sg").show(),setHeight(),e(window).resize(function(){setHeight(),modalHeight()}),slideDown=function(){if(e(".sg-item").is(":animated"))return!1;var t=parseInt(e(".sg-item").last().css("top")),i=parseInt(e(".sg-item").last().outerHeight()),a=parseInt(e(".sg-item").last().outerWidth()),n=e(".sg-item").length,d=parseInt(e(".sg").width()),o=parseInt(e(".sg").height()),g=Math.floor(d/a),l=Math.ceil(n/g),r=l*i,m=o/i*i;-(r-m)>=t||(e(".sg-up").removeClass("sg-disabled"),e(".sg-item").each(function(t){itemHeight2=parseInt(e(".sg-item").outerHeight()),e(this).delay(s.delaySpeed*t).animate({top:"-="+itemHeight2+"px"},s.animSpeed,s.animEasing)}),-(r-m)+i>=t&&e(".sg-down").addClass("sg-disabled")),event.preventDefault()},e(document.body).on("click",".sg-down",function(){slideDown()}),e(document).keydown(function(e){return 40==e.keyCode?(slideDown(),!1):void 0}),slideUp=function(){if(e(".sg-item").is(":animated"))return!1;if("0px"==e(".sg-item").first().css("top"));else{e(".sg-down").removeClass("sg-disabled"),e(".sg-item").reverse().each(function(t){itemHeight2=parseInt(e(".sg-item").outerHeight()),e(this).delay(s.delaySpeed*t).animate({top:"+="+itemHeight2+"px"},s.animSpeed,s.animEasing)});var t=parseInt(e(".sg-item").last().outerHeight());parseInt(e(".sg-item").first().css("top"))==0-t&&e(".sg-up").addClass("sg-disabled")}event.preventDefault()},e(document.body).on("click",".sg-up",function(){slideUp()}),e(document).keydown(function(e){return 38==e.keyCode?(slideUp(),!1):void 0}),e(document.body).on("click",".sg-item a",function(s){var t=e(this).attr("title"),i=e(this).attr("href");e("body").append(e(this).attr("title")?'<div class="sg-modal"><div class="sg-modal-h"><div class="sg-modal-v"><div class="sg-modal-img-wrap"><img src="'+i+'"/><a href="#" id="sg-close">&times;</a></div><br><div class="sg-caption">'+t+"</div></div></div></div>":'<div class="sg-modal"><div class="sg-modal-h"><div class="sg-modal-v"><div class="sg-modal-img-wrap"><img src="'+i+'"/><a href="#" id="sg-close">&times;</a></div></div></div></div>'),e(".sg-modal").fadeIn(300,function(){modalHeight()}),s.preventDefault()}),e(document.body).on("click","#sg-close",function(s){e(".sg-modal").fadeOut(300,function(){e(this).remove()}),s.preventDefault()})})}})}(jQuery);</script><style type="text/css">.sg{font-size:0;line-height:0;overflow:hidden;position:relative;background:#eee;border-radius:6px;display:none}
.sg-paginate{text-align:center}
.sg-paginate a:link,.sg-paginate a:visited{text-decoration:none;display:inline-block;color:#666;border:2px solid #666;width:40px;height:19px;padding:7px 0 0;margin:3px;border-radius:7px;font-size:10px;vertical-align:top}
.sg-paginate a:hover{color:#fff;background:#666}
.sg-paginate a:active{color:#fff;border:2px solid #222;background:#222}
.sg-disabled{opacity:.3}
.sg-item{display:inline-block;position:relative;font-size:12px;color:#8B8B8B;line-height:1.4em;padding:15px;text-align:center;width:25%;box-sizing:border-box;top:0}
.sg-item img{max-width:100%;height:auto;border-radius:3px;box-shadow:0 5px 15px #ccc;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}
.sg-item img:hover{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}
.sg-modal{background:#000;background:rgba(0,0,0,.8);position:fixed;top:0;left:0;width:100%;height:100%;padding:15px 15px 60px;display:none;box-sizing:border-box;text-align:center}
.sg-modal-h{display:table;width:100%;height:100%}
.sg-modal-v{display:table-cell;vertical-align:middle}
.sg-modal img{max-width:100%;height:auto;box-shadow:0 0 10px #000}
.sg-modal-img-wrap{position:relative;display:inline-block}
.sg-caption{color:#E2E2E2;background:#000;bottom:0;line-height:1.2em;padding:5px 15px;display:inline-block;border-radius:20px;font-size:12px}
#sg-close{color:#fff;text-decoration:none;border:2px solid #fff;width:31px;height:24px;display:inline-block;padding-top:.3%;border-radius:17px;position:absolute;top:8px;right:8px}
#sg-close:hover{color:#c80000;border:2px solid #c80000}
@media all and (max-width:800px){.sg-item{width:33.3%}}
@media all and (max-width:500px){.sg-item{width:50%;padding:5px}}</style><!-- Gallery --><div class="sg"><div class="sg-item"><a href="../logos/logo.png" title="Our Logo"><img src="../logos/logo.png"/></a><br/>Our Logo</div><div class="sg-item"><a href="./images/Clan.jpg" title="Our Clan Image"><img src="./images/Clan.jpg"/></a><br/>Our Clan Image/Logo</div><div class="sg-item"><a href="./images/thomas Is Black.png" title="Thomas is Black"><img src="./images/thomas Is Black.png"/></a><br/>Thomas is Black</div><div class="sg-item"><a href="./images/Boom.png" title="Boom"><img src="./images/Boom.png"/></a><br/>Boom</div></div><div class="sg-paginate"><a href="#" style="font-size:150%;;padding:0% 0 2.2%;" class="sg-up">▲</a><a href="#" style="font-size:150%;;padding:0% 0 2.2%;" class="sg-down">▼</a></div>

gallery/gallery.jade
// Gallery Modules
script(type='application/javascript')
    include index.min.js
style(type='text/css')
    include index.min.css
// Gallery 
.sg
    - var imgs = [["../logos/logo.png","Our Logo","Our Logo"],["./images/Clan.jpg","Our Clan Image","Our Clan Image/Logo"],["./images/thomas Is Black.png","Thomas is Black","Thomas is Black"],["./images/Boom.png","Boom","Boom"]];
    - for(var i=0;i<imgs.length;i++)
        .sg-item
            a(href=imgs[i][0], title=imgs[i][1])
                img(src=imgs[i][0])
            br
            | #{imgs[i][2]}
.sg-paginate
    a.sg-up(href='#', style={"font-size": "150%;","padding":"0% 0 2.2%;"}) ▲
    a.sg-down(href='#', style={"font-size": "150%;","padding":"0% 0 2.2%;"}) ▼
//- // Gallery Initiator
//- script(type='application/javascript').
    $(document).ready(function() {
      $(document).smoothGallery({
          animSpeed: 300,
          delaySpeed: 50,
          visibleRows: 1,
          animEasing: 'easeOutQuart'
      });
    });
