gallery/index.jade
extend ../jade-templates/main-dir2.jade
block head
    - var title         =   "Home Page";
    - var description   =   "Home Page";
    - var keywords      =   "Gallery,Images";
    - var author        =   "Nicholas J. Phillips";
    ///Metadata
    meta(charset="UTF-8")
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)
    meta(name="author", content=author)
    //\Metadata
    
    block other

    ///Title
    title=title
    //\Title
block body
    - var imgs = [["../logos/logo.png","Our Logo","Our Logo"], ["./images/Clan.jpg","Our Clan Image","Our Clan Image/Logo"], ["./images/thomas Is Black.png","Thomas is Black","Thomas is Black?!"], ["./images/Boom.png","Boom","Boom!"], ["./images/1920x1080.png","Un-Titled","Untitled"]];
    //- Simple Gallery
    //- //- .row
    //-     .col-md-2.widgets
    //-         link(rel="stylesheet", type="text/css", href="http://tenk77.github.io/css/widgets-col.min.css")
    //-         include ../widgets/contacts.jade
    //-         script(type="application/javascript").
    //-             setTimeout(function() {$(".widgets").stickySidebar({timer: 1,padding: 30});}, 1 * 1000);
    //- ///Gallery
    //- //- iframe(src="gallery.html",width="100%",frameborder=0,seamless=1,style={"height":"30em"})
    //- .row
    //-     .col-md-12
    //-         include gallery.jade
    //- //\Gallery
    //- script(type="application/javascript").
    //-     $(document).ready(function() {
    //-         $(document).smoothGallery({
    //-             animSpeed: 300,
    //-             delaySpeed: 50,
    //-             visibleRows: 1,
    //-             animEasing: 'easeOutQuart'
    //-         });
    //-     });

    //- fancyBox
    script(type="application/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js")
    link(rel="stylesheet", type="text/css", href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css")
    .row
        .col-md-12
            ul.list-inline.gallery(style={"margin-left":"initial","text-align":"center"})
                - for(var i=0;i<imgs.length;i++)
                    li(style={"padding-top":"5px","padding-bottom":"5px"})
                        a.fancybox(href="#{imgs[i][0]}", alt="#{imgs[i][2]}",title="#{imgs[i][1]}"): img(src="#{imgs[i][0]}", height="300px",width="300px")
    script(type="application/javascript").
        $(".fancybox").attr("rel","gallery").fancybox();

gallery/index.html
<!DOCTYPE HTML><html><head><!--=/Scripts|Modules|Styles|Fonts--><!-- /Default--><!--/Modules--><!-- Jquery | http://jquery.com --><script type="application/javascript" src="http://tenk77.github.io/node_modules/jquery/dist/jquery.min.js"></script><!-- Require.JS | http://RequireJS.org--><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.min.js"></script><!-- jQuery Column Formatter (Nicholas J. Phillips's Plugin) --><script type="application/javascript" src="http://tenk77.github.io/js/jquery-col_format/index.min.js"></script><!-- jQuery Sticky | http://web.archive.org/web/20130130162634/http://www.profilepicture.co.uk/demos/stickybox/js/stickysidebar.jquery.js --><script type="application/javascript" src="http://tenk77.github.io/js/sticky.min.js"></script><!--\Modules--><!--/Styles(css)--><!-- css/index.min.css --><style rel="stylesheet" defer type="text/css" href="http://tenk77.github.io/css/index.min.css"></style><!-- AnimateCSS | http://daneden.github.io/animate.css --><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.1/animate.min.css"><!--\Styles(css)--><!--/Fonts--><!-- Font Awesome | fortawesome.github.io/Font-Awesome/ --><link rel="stylesheet" defer type="text/css" href="https://tenk77.github.io/node_modules/font-awesome/css/font-awesome.min.css"><!--\Fonts--><!-- \Default--><!-- /favicon.ico--><link rel="SHORTCUT ICON" href="http://tenk77.github.io/logos/favicon.ico"><!-- \favicon.ico--><!-- /Other--><!-- \Other--><!--=\Scripts|Modules|Styles|Fonts--><!--/Metadata--><meta charset="UTF-8"><meta name="description" content="Home Page"><meta name="keywords" content="Gallery,Images"><meta name="author" content="Nicholas J. Phillips"><!--\Metadata--><!--/Title--><title>Home Page</title><!--\Title--></head><body><!-- /Navbar --><script type="application/javascript">var normalcolor = "Grey",
    color1 = "DarkGreen",
    color2 = "Green",
    color3 = "DarkGreen",
    word = "Monstro Gaming",
    current = "",
    characters = word.length,
    letter = 0,
    apply1 = 0,
    apply2 = -1,
    apply3 = -2,
    speed = 50;

function colorScroll() {
    for (current = ""; letter < characters;) current = letter == apply1 ? current + ("<font color=" + color1 + ">" + word[letter] + "</font>") : letter == apply2 ? current + ("<font color=" + color2 + ">" + word[letter] + "</font>") : letter == apply3 ? current + ("<font color=" + color3 + ">" + word[letter] + "</font>") : current + ("<font color=" + normalcolor + ">" + word[letter] + "</font>"), letter++;
    letter = 0;
    $("nav > .navbar-header > .navbar-brand").html(current);
    apply1++;
    apply2++;
    apply3++;
    apply3 > characters && (apply1 = 0, apply2 = -1, apply3 = -2);
    setTimeout("colorScroll()", speed);
}
$(document).ready(function() {setTimeout(colorScroll,1*1000);});</script><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Monstro Gaming</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="http://tenk77.github.io/">Home</a></li><li><a href="http://tenk77.github.io/gallery/">Gallery</a></li></ul></div></nav><!-- \Navbar --><!-- /Body-Content--><script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script><script type="application/javascript" src="../js/imgLiquid/index.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"><div class="row"><div class="col-md-12"><ul style="margin-left:initial;text-align:center" class="list-inline gallery"><li style="padding-top:5px;padding-bottom:5px"><a href="../logos/logo.png" class="fancybox"><img src="../logos/logo.png" alt="Our Logo" height="300px" width="300px"></a></li><li style="padding-top:5px;padding-bottom:5px"><a href="./images/Clan.jpg" class="fancybox"><img src="./images/Clan.jpg" alt="Our Clan Image" height="300px" width="300px"></a></li><li style="padding-top:5px;padding-bottom:5px"><a href="./images/thomas Is Black.png" class="fancybox"><img src="./images/thomas Is Black.png" alt="Thomas is Black" height="300px" width="300px"></a></li><li style="padding-top:5px;padding-bottom:5px"><a href="./images/Boom.png" class="fancybox"><img src="./images/Boom.png" alt="Boom" height="300px" width="300px"></a></li><li style="padding-top:5px;padding-bottom:5px"><a href="./images/1920x1080.png" class="fancybox"><img src="./images/1920x1080.png" alt="Un-Titled" height="300px" width="300px"></a></li></ul></div></div><script type="application/javascript">$(".fancybox")
    .attr("rel", "gallery")
    .fancybox();</script><!-- \Body-Content--><!-- /Footer --><!-- \Footer --><!-- /Bootstrap-Modules --><!--  JavaScript  --><script type="application/javascript">requirejs(["https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"]);</script><!--  CSS  --><link rel="stylesheet" defer type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><!--   Theme   --><!--    Slate    --><link rel="stylesheet" async type="text/css" href="https://bootswatch.com/slate/bootstrap.min.css"><!-- \Bootstrap-Modules--><!--/js/index.js--><script type="application/javascript" src="http://tenk77.github.io/js/index.min.js"></script><!--\js/index.js--></body></html>
